

.plan-card {
    width: 90%;
    height: fit-content !important;
    min-height: 650px;
    padding: 30px;
    background: var(--sky-blue);
    border-radius: 20px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan-card.featured {

    position: relative;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }

  .plan-card.featured::after, .plan-card.featured::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 20px;
    animation: 3s spin linear infinite;
  }
  .plan-card.featured::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }



.plan-card-header h1 {
    font-size: 32px;
}
.plan-card-header h4 {
    font-weight: normal;
}





.plan-card-body {
    padding-top: 20px;
}
.plan-card-body ul {
    width: 100%;
    height: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
}


.plan-card-benefit {
    margin-bottom: 4px;
}






.plan-card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.plan-card .get-plan-button {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.get-plan-button svg {
    font-size: 28px;
    margin-left: 5px;
}
.plan-card.featured .get-plan-button {
    background-color: var(--big-yellow);
    color: var(--night-blue);
}
.plan-card.plan-card.featured .get-plan-button svg {
    fill: var(--night-blue);
}


@media (max-width: 1024px) {
    .plan-card {
        min-height: 0 !important;
    }
}
