.users-panel {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.users-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.admin-user-card {
    z-index: 0;
    border-radius: 10px;
    width: 100%;
}
.admin-user-card-content {
    z-index: 2;
    background-color: var(--sky-blue);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.admin-user-card.vip {
    position: relative;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }

  .admin-user-card.vip::after, .admin-user-card.vip::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .admin-user-card.vip::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }


  .admin-user-card.standar {
    border: solid 3px rgba(255, 255, 255, 0.534) !important;
  }


@media (max-width: 1024px) {
    .users-panel {
        width: 100%;
    }
    .users-container {
        width: 100%;
    }
    .admin-user-card {
        width: 90%;
    }
}